html {
    color: #fefefe;
    background: #4abdac;
    font-family: 'Times New Roman', Times, serif;
}

h2 {
    font-size: 24px;
    font-weight: 800;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

input {
    border: 0;
    border-bottom: 1px solid #fefefe;
    background: none;
    color: #fefefe;
    font-size: 16px;
}

input:focus {
    outline: none;
    border-bottom: 2px solid;
}

select {
    border: 0;
    border-bottom: 1px solid #fefefe;
    background: none;
    color: #fefefe;
    font-size: 16px;
}

select:focus {
    outline: none;
}

option {
    border: 0;
    background: #4abdac;
    color: #fefefe;
    font-size: 16px;
}

option:focus {
    outline: none;
}

button {
    background: #f7b733;
    color: #fefefe;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    padding: 5px 15px;
    cursor: pointer;
}
.settings {
    font-size: 20px;

    li {
        display: block;
        padding-bottom: 5px;
        float: left;
        width: 100%;
    }

    label {
        width: 180px;
        float: left;
    }

    input {
        float: left;
        width: 200px
    }

    select {
        float: left;
        width: 200px
    }
}